[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Characters/char_punkafro_full.png" type="Texture" id=1]
[ext_resource path="res://assets/images/map_sky_bright.png" type="Texture" id=2]
[ext_resource path="res://src/Characters/Player.gd" type="Script" id=3]

[node name="Player" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 74.9999, -151 )
scale = Vector2( 0.298148, 0.298148 )
texture = ExtResource( 2 )
