[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/images/map_bg.png" type="Texture" id=1]
[ext_resource path="res://assets/audios/bg_hidden.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/audios/mx_map.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/images/player_interface/map_hud_bg.png" type="Texture" id=4]
[ext_resource path="res://src/Scenes/World.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Main.gd" type="Script" id=6]
[ext_resource path="res://assets/images/player_interface/main_menu_btn_play.png" type="Texture" id=7]
[ext_resource path="res://assets/fonts/OpenSans-Bold.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=2]
size = 42
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 415, 148 )
margin_left = 78.0
margin_right = 78.0
margin_top = 34.0
margin_bottom = 43.0

[node name="Main" type="Node2D"]
script = ExtResource( 6 )
world_scene = ExtResource( 5 )

[node name="Bg" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Scenes" type="Node2D" parent="."]
position = Vector2( 0, -1 )

[node name="MapBgSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="MapMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 960, 540 )
current = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="PlayerInterface" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="PlayerInterface"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="InventoryBg" type="TextureRect" parent="PlayerInterface/Control"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 4 )

[node name="BtnOpenWorld" type="Button" parent="PlayerInterface/Control"]
margin_left = 1387.0
margin_top = 905.0
margin_right = 1875.0
margin_bottom = 1040.0
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "Abríme el mapa"
